# ===============================
# = MySQL Data Source Settings (Local)
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/usjrcms
spring.datasource.username = root
spring.datasource.password =
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.platform=all

# ===============================
# = Jpa / Hibernate Settings
# ===============================
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Multipart File Settings
# ===============================
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false